# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`, mandatory
AUTH_SECRET=****

# Database URL, mandatory
POSTGRES_URL=****

# XAI API Key, optional
XAI_API_KEY=****

# OpenAI API Key, optional
OPENAI_API_KEY=****

# Anthropic API Key, optional
ANTHROPIC_API_KEY=****
