# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`, mandatory
AUTH_SECRET=****

# Database URL, mandatory
POSTGRES_URL=****

# XAI API Key, optional
XAI_API_KEY=****

# OpenAI API Key, optional
OPENAI_API_KEY=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

# Anthropic API Key, optional
ANTHROPIC_API_KEY=
